.container
  max-width: 900px
  margin: auto
  padding: 1rem


.todo__add
  padding: 2rem
  cursor: pointer
  box-sizing: border-box
  text-align: center
  color: #dedede
  transition: .4s ease all
  &:hover
    transform: scale(1.05)

.todo__column
  display: grid
  grid-gap: 2rem