.card
  padding: 2rem
    bottom: 1.5rem
  position: relative
  box-sizing: border-box
  transition: .4s ease all
  &--done
    background-color: #dedede
.card-title--done
  text-decoration: line-through

.card__delete-btn
  position: absolute
  right: 1.5rem
  top: 1rem